# crowd

./: pom.xml
lxzcrowdfunding01-admin-component/: pom.xml
lxzcrowdfunding01-admin-component/src/main/java/com/lxz/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
lxzcrowdfunding01-admin-component/src/main/java/com/lxz/crowd/mvc/config/: CrowdExceptionResolver.java  WebAppSecurityConfig.java
lxzcrowdfunding01-admin-component/src/main/java/com/lxz/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  testHandler.java
lxzcrowdfunding01-admin-component/src/main/java/com/lxz/crowd/mvc/interceptor/: LoginInterceptor.java
lxzcrowdfunding01-admin-component/src/main/java/com/lxz/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
lxzcrowdfunding01-admin-component/src/main/java/com/lxz/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
lxzcrowdfunding01-admin-entity/: pom.xml
lxzcrowdfunding01-admin-entity/src/main/java/com/lxz/crodw/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
lxzcrowdfunding01-admin-webui/: pom.xml
lxzcrowdfunding01-admin-webui/src/main/resources/: logback.xml  spring-persist-security.xml
lxzcrowdfunding01-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
lxzcrowdfunding01-admin-webui/src/test/java/: crownTest.java
lxzcrowdfunding01-admin-webui/web2/WEB-INF/: admin-login.jsp  menu-page.jsp  web.xml
lxzcrowdfunding01-admin-webui/web2/crowd/: my-role.js
